<!DOCTYPE html>
<html>
<head>
    <title>Deploy App</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>Welcome to the No-Code Easy Deploy App</h1>

    {% if user.is_authenticated %}
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="button">Log Out</button>
        </form>
        <a href="{% url 'setup_infrastructure' %}" class="button">New Infrastructure</a>
    {% else %}
        <a href="{% url 'login' %}" class="button">Log In</a>
        <a href="{% url 'signup' %}" class="button">Sign Up</a>
    {% endif %}
</body>
</html>
